<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | My Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Our Story</h2>
            <p>We are a team of professionals dedicated to creating engaging online content.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>