<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | My Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section id="blog-posts">
            <h2>Latest Posts</h2>
            <article>
                <h3>Post Title 1</h3>
                <p>This is an example blog post content.</p>
            </article>
            <article>
                <h3>Post Title 2</h3>
                <p>This is another example blog post content.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>